# For other providers (e.g., DeepSeek, LocalAI)
OPENAI_API_KEY=ms-e88bbc62-95b4-450b-a23f-b7d771190772
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1
OPENAI_MODEL_NAME=deepseek-ai/DeepSeek-V3.2-Exp